# Fcbayern

Fcbayern/app/: build.gradle  proguard-rules.pro
Fcbayern/app/libs/: social_sdk_library_project.aar
Fcbayern/app/src/androidTest/java/cn/fcbayern/android/: ApplicationTest.java
Fcbayern/app/src/main/: AndroidManifest.xml
Fcbayern/app/src/main/assets/: province_data.xml
Fcbayern/app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
Fcbayern/app/src/main/java/android/support/v4/view/: PagerSlidingTabStrip.java
Fcbayern/app/src/main/java/cn/fcbayern/android/: MainApp.java
Fcbayern/app/src/main/java/cn/fcbayern/android/common/: ContentTextView.java  CustomDialog.java  CustomLoadingLayout.java  HorizontalInnerViewPager.java  MyDialog.java  MyListView.java  MyPreference.java  MyScrollView.java  ObservableWebView.java  PullRefreshListView2.java  ShareDialog.java  SpinnerProgressDialog.java  ViewPager2.java
Fcbayern/app/src/main/java/cn/fcbayern/android/data/: DataManager.java  NaviMenuData.java
Fcbayern/app/src/main/java/cn/fcbayern/android/model/: AdsModel.java  BaseModel.java  CityModel.java  DistrictModel.java  HomeBanner.java  HomeCenterBanner.java  HomePlayer.java  HomeScheduleBoaed.java  (+14 more)
Fcbayern/app/src/main/java/com/imbryk/viewPager/: LoopViewPager.java
Fcbayern/app/src/main/java/kankan/wheel/widget/: WheelView.java
Fcbayern/app/src/main/res/anim/: test_translate.xml  test_translate2.xml
Fcbayern/app/src/main/res/color/: match_info_text_color.xml  tab_text_color.xml  text_color.xml  text_color2.xml
Fcbayern/app/src/main/res/drawable/: ani_loading.xml  button_logout.xml  button_more.xml  checkbox_icon.xml  comment_bg.xml  commit_button_selector.xml  cur_match_news_bg.xml  like_comment_selector.xml  list_item_bg.xml  list_item_bg2.xml  login_edittext_shape.xml  main_text_bg.xml  navi_club_icon.xml  navi_home_icon.xml  navi_item_bg.xml  navi_news_icon.xml  navi_photos_icon.xml  navi_schedule_icon.xml  navi_settings_icon.xml  navi_shop_icon.xml  navi_stand_icon.xml  navi_team_icon.xml  navi_video_icon.xml  news_item_bg.xml  photo_item_bg.xml  popupwindow_bg.xml  serach_layout_shape.xml  tablayout_shape.xml  web_back_icon.xml  web_forward_icon.xml  wheel_bg.xml  wheel_val.xml
Fcbayern/app/src/main/res/layout/: activity_base_web.xml  activity_chaneg_psw.xml  activity_comment.xml  activity_find_psw.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_newsweb2.xml  activity_person_info.xml  activity_photo.xml  activity_player_detail.xml  activity_player_details.xml  activity_rank.xml  activity_regist.xml  activity_serach.xml  activity_serach_resultctivity.xml  activity_service.xml  activity_tag_news.xml  activity_up_date_sex.xml  activity_update_adress.xml  activity_update_birth.xml  activity_web2.xml  comment_head.xml  comment_popupwindow.xml  custom_progress_dialog.xml  customdialog.xml  fragment_base_web.xml  fragment_content.xml  fragment_head_layout.xml  fragment_list.xml  fragment_main.xml  fragment_match.xml  fragment_navi.xml  fragment_rank_tab.xml  fragment_tab.xml  layout_banner_top.xml  layout_home_focus.xml  layout_item_focus.xml  layout_left_menu.xml  layout_photo_item.xml  (+31 more)
Fcbayern/app/src/main/res/menu/: menu_home.xml  menu_share.xml
Fcbayern/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pref_val.xml  strings.xml  styles.xml
Fcbayern/app/src/main/res/values-v21/: styles.xml
Fcbayern/app/src/main/res/xml/: preferences.xml
(+93 files in other folders)
