<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55.5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#000000"
            android:gravity="center"
            android:text="@string/match_title"
            android:textColor="#e4003a"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fenge"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/title"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.fcbayern.android.common.MyListView
                android:footerDividersEnabled="false"
                android:id="@+id/match_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#444444"
                android:dividerHeight="1dp"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="积 分 榜"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/fenge1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/title1"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/fenge1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="俱乐部"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="胜／平／负"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="10dp"
                    android:text="进／失球"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="积分"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <cn.fcbayern.android.common.MyListView
                android:id="@+id/sListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" />

            <Button
                android:id="@+id/more"
                android:layout_width="165dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_more"
                android:text="查看完整积分榜"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>