<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/focus_h" >

    <com.imbryk.viewPager.LoopViewPager
        android:id="@+id/pics"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/focus_title_h"
        android:padding="10dp"
        android:gravity="center_vertical|right"
        android:layout_alignParentBottom="true">

        <cn.fcbayern.android.common.pageindicator.CirclePageIndicator
            android:id="@+id/banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circleSpace="4dp"
            app:fillColor="?attr/colorPrimary"
            app:strokeColor="#999999"
            app:pageColor="#999999"
            app:radius="2dp" />

    </LinearLayout>


</RelativeLayout>
