<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/news_item_padding"
    android:background="@drawable/list_item_bg"
    android:orientation="horizontal">

    <cn.fcbayern.android.util.image.RecyclingImageView
        android:id="@+id/image"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
